<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88sp"
        android:layout_marginLeft="88sp"
        android:layout_marginTop="54sp"
        android:layout_marginEnd="98sp"
        android:layout_marginRight="98sp"
        android:layout_marginBottom="112sp"
        android:text="Select Your Job Role"
        android:textColor="@android:color/background_dark"
        android:textSize="25sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/student"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="81sp"
        android:layout_marginLeft="81sp"
        android:layout_marginTop="112sp"
        android:layout_marginEnd="75sp"
        android:layout_marginRight="75sp"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="STUDENT"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/classname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/classname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="81sp"
        android:layout_marginLeft="81sp"
        android:layout_marginTop="112sp"
        android:layout_marginEnd="82sp"
        android:layout_marginRight="82sp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="CLASS"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/student"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="81sp"
        android:layout_marginLeft="81sp"
        android:layout_marginTop="126sp"
        android:layout_marginEnd="75sp"
        android:layout_marginRight="75sp"
        android:layout_marginBottom="309sp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="SUBJECT"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/teacher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student" />

    <Button
        android:id="@+id/teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="81sp"
        android:layout_marginLeft="81sp"
        android:layout_marginTop="126sp"
        android:layout_marginEnd="81sp"
        android:layout_marginRight="81sp"
        android:layout_marginBottom="309sp"
        android:backgroundTint="@android:color/holo_purple"
        android:text="TEACHER"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/subject"
        app:layout_constraintTop_toBottomOf="@+id/classname" />
</androidx.constraintlayout.widget.ConstraintLayout>