<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176sp"
        android:layout_marginLeft="176sp"
        android:layout_marginTop="125sp"
        android:layout_marginEnd="176sp"
        android:layout_marginRight="176sp"
        android:layout_marginBottom="95sp"
        android:text="ADD CLASS"
        android:textSize="20sp"
        android:textStyle="italic"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toTopOf="@+id/addclasstext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/addclasstext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Add Class Name"
        android:textStyle="bold"
        android:textColor="@android:color/background_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/saveclass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginLeft="164dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="159dp"
        android:layout_marginRight="159dp"
        android:text="SAVE"
        android:textStyle="bold"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addclasstext" />
</androidx.constraintlayout.widget.ConstraintLayout>